<!DOCTYPE html>

<style>
    .body{
        background-image: linear-gradient(to bottom right,#04a0c7,#93ddf5);
    }
    .main{
        margin: 0 0;
        width: 100%;
        height: 100%;
    }
    .info{
        margin: 10% 20%;
        width: 80%;
    }
    .border{
        border-bottom-style: solid;
        font-size: 30px;
    }
    #grad {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .7;
    background-color: red; /* For browsers that do not support gradients */
    background-image: url("aboutBackground.jpg")
}

</style>

<body class="body">
    <div class="main" id="grad">
        <div class="info">
            <div>
                <p class="border">Personal</p>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <p class="border">Hobbies</p>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <p class="border">Skills</p>
                <ul>
                    
                </ul>
            </div>
        </div>
    </div>
</body>