<!DOCTYPE html>

<style>
/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#Home {background-color:red;}
#About {background-color:green;}
#Resume {background-color:blue;}
#Portfolio {background-color:orange;}
</style>

<div id="Home" class="tabcontent">
  <h1>Home</h1>
</div>

<div id="About" class="tabcontent">
  <h1>About</h1>
</div>

<div id="Resume" class="tabcontent">
  <h1>Resume</h1>
</div>

<div id="Portfolio" class="tabcontent">
  <h1>Portfolio</h1>
</div>

<button class="tablink" onclick="openTab('Home', this, 'w')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openTab('About', this, 'x')">About</button>
<button class="tablink" onclick="openTab('Resume', this, 'y')">Resume</button>
<button class="tablink" onclick="openTab('Portfolio', this, 'z')">Portfolio</button>

<script>
function openTab(tabName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(tabName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}
</script>
